version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1695473554972";
				xml_map="sdk\\\\bsp/1695473554972";
				html_map="sdk\\\\bsp/1695473554972";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1695473556502";
				xml_map="sdk\\\\application/1695473556502";
				html_map="sdk\\\\application/1695473556502";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1695473609299";
				xml_map="sdk\\\\bsp/1695473609299";
				html_map="sdk\\\\bsp/1695473609299";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1695473615576";
				xml_map="sdk\\\\application/1695473615576";
				html_map="sdk\\\\application/1695473615576";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1695473699699";
				xml_map="sdk\\\\bsp/1695473699699";
				html_map="sdk\\\\bsp/1695473699699";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1695473705397";
				xml_map="sdk\\\\application/1695473705397";
				html_map="sdk\\\\application/1695473705397";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1695473937280";
				xml_map="sdk\\\\bsp/1695473937280";
				html_map="sdk\\\\bsp/1695473937280";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
